<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="https://github.com/aminelebrini/portfolio-web/blob/main/DEV..png?raw=true" type="image/png">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>AMINE DEV</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header{
    margin-top: -2px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: black;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

/*nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}*/

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
    margin-left: 2%;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: transparent;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #b74b4b;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    width: 600px;
}

.home-content p{
    font-size: 1.6rem;
    width: 800px;
}
.home img{
    border-color: transparent;

}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: #b74b4b;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin-top: 1%;
    margin-left: 2%;
    transition: 0.3s ease;
    color: black;
}

.social-icons a:hover{
    color: #b74b4b;
    transform: scale(1.3) translateY(-5px);
    background-color: black;
    box-shadow: 0  0 25px #b74b4b;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "Web Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: transparent;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words{
    0%, 10%{
        content: "Mobile App Developer";
    }
    
}

@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
.icon {
    color: white;
    font-size: 20px;
    text-align: center;
}
.info h4, .info h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: white;
}
.info p {
    font-family: Courier;
    color: white;
    text-align: center;
    font-size: 25px;
}
hr {
    width: auto;
    height: 2px;
    margin: 20px;
}
.skills h6 {
    display: flex;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 1px gray;
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
    font-family: 'Baloo Tamma', cursive;
    animation: bounce 2s infinite;
    transform: translateY(0);
}
.skills img {
    border-color: transparent;
}
.appdev img {
    
    border-color: transparent;
}
/* أسلوب العرض الافتراضي للروابط في الشاشات الكبيرة */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 3.5rem;
    color: white;
    cursor: pointer;
}

/* تنسيق روابط القائمة */
.nav-links {
    display: flex;
    gap: 20px;
}

/* إظهار زر القائمة وإخفاء الروابط في الشاشات الصغيرة */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 10px 0;
    }

    /* إظهار الروابط عند فتح القائمة */
    .nav-links.active {
        display: flex;
    }
}
.skills{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.listskills{
    justify-content: center;
    align-items: center;
    margin-left: 7%;
}

h2{
    text-align: center;
    font-size: 35px;
    margin-top: 5%;
    font-weight: bold;
}

h5{
    text-align: center;
    font-size: 20px;
    margin-top: 2%;
    color: #b74b4b;
    font-weight: bold;
}

.img img{
    margin-left: 10.5%;
}

.imgs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.imgs img{
    margin-top: 2%;
    margin-left: 1.5%;
    justify-content: center;
}

h2.projects-title {
    text-align: center;
    font-size: 2.5rem;
    margin: 2rem auto;
    color: #fff;
    width: 230px;
    letter-spacing: 1px;
    margin-top: 6%;
    text-transform: uppercase;
    position: relative;
    animation: moveUpDown 2s infinite; /* إضافة الحركة */
}

h3 {
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
    margin-top: 1%;
    animation: moveUpDown 2s infinite; /* إضافة الحركة */
}

h2.projects-title::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff4c6d;
    bottom: -8px;
    left: 0;
}

/* تحديد الحركة */
@keyframes moveUpDown {
    0% {
        transform: translateY(0); /* في البداية في مكانه */
    }
    50% {
        transform: translateY(-10px); /* يتحرك للأعلى */
    }
    100% {
        transform: translateY(0); /* يعود للأسفل */
    }
}

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10rem;
    margin-top: 8%;
    padding: 0 20px;
  }

  .proo {
    position: relative;
    width: 300px;
    height: 380px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(0.9);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .proo:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  }

  .proo img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    transition: opacity 0.4s ease;
  }

  .proo:hover img {
    opacity: 0.8;
  }

  .infoo {
    padding: 15px;
    background: #f5f5f5;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    color: #333;
    border-radius: 0 0 20px 20px;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
  }

  .proo:hover .infoo {
    background-color: #ff4c6d;
    color: #fff;
  }

  .infoo h6 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
  }

  .infoo p {
    font-size: 1.4rem;
    color: #333;
  }

  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    .projects {
      padding: 0 10px;
    }
    .education{
      padding: 0 10px;
    }
    .proo {
      width: 90%;
      height: 320px;
    }

    .infoo {
      padding: 10px;
    }
  }

  @media (max-width: 480px) {
    .projects {
      padding: 0;
    }

    .proo {
      width: 100%;
      height: 300px;
    }

    h2.projects-title {
      font-size: 2rem;
    }
  }

        .certificates {
            margin-top: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .certificates img {
            max-width: 100%;
            height: auto;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .imgg {
            width: 300px;
            height: auto;
        }

        .education h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 2rem auto;
    color: #fff;
    width: 230px;
    letter-spacing: 1px;
    margin-top: 6%;
    text-transform: uppercase;
    position: relative;
    animation: moveUpDown 2s infinite; /* إضافة الحركة */
}

.education h2::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff4c6d;
    bottom: -8px;
    left: 0;
}

.education h3 {
    text-align: center;
    font-size: 2.5rem;
    margin: 2rem auto;
    color: #fff;
    width: 230px;
    letter-spacing: 1px;
    margin-top: 1%;
    text-transform: uppercase;
    position: relative;
    animation: moveUpDown 2s infinite; /* إضافة الحركة */
}

/* تحديد الحركة */
@keyframes moveUpDown {
    0% {
        transform: translateY(0); /* في البداية في مكانه */
    }
    50% {
        transform: translateY(-10px); /* يتحرك للأعلى */
    }
    100% {
        transform: translateY(0); /* يعود للأسفل */
    }
}

        .education {
            display: block;
            justify-content: center;
            align-items: center;
        }

        .education img {
            width: 90%;
            height:50%;
            align-items: center;
            text-align: center;
            margin-left: 30px;
        }
        .image{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .image img {
            border-color: transparent;
        }
        /* إعداد الأنيميشن للأقسام */
.skills, .projects, .education, .certificates, .home  {
    opacity: 0;
    transform: translateY(50px); /* نضيف التحريك إلى أعلى */
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* عندما يظهر العنصر في العرض */
.skills.visible, .projects.visible, .education.visible, .certificates.visible , .home.visible{
    opacity: 1;
    transform: translateY(0); /* إعادة الوضع الأصلي */
}

@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* لتطبيق الأنيميشن عند ظهور العنصر */
.skills.in-view, .projects.in-view, .education.in-view, .certificates.in-view , .home.in-view {
    animation: moveUp 1s forwards;
}

</style>
<body>
    <header>
        <a href="index.html" class="logo">AMINE <span style="color: white;">DEV.</span></a>
        <button class="menu-toggle" aria-label="Toggle menu"><i class="fas fa-bars"></i></button>
        <nav class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#education">Education</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Amine Lebrini</span></h1>
            <h4 class="typing-text">I'm a <span></span></h4>
            <p>I am a web and mobile application developer specializing in creating innovative digital solutions. I build and maintain high-quality websites and mobile applications that meet customer needs and enhance user experience. With extensive experience in modern technologies such as HTML, CSS, and JavaScript, I develop mobile applications for ANDROID and IOS with REACT-NATIVE. I am committed to constantly improving my skills and staying up to date with the latest trends in technology to ensure we deliver top-notch technical solutions.</p>
            <div class="social-icons">
                <h4 style="font-size: 20px; margin-top: 4%; margin-left: 2%;">Contact me:</h4>
                <a href="https://www.linkedin.com/in/amine-lebrini-76b526297/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/aminelebrini"><i class="fab fa-github"></i></a>
                <a href="https://x.com/AmineLebrini4"><i class="fab fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/amine_lebrini_42/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <img src="https://github.com/aminelebrini/portfolio-web/blob/main/Coding%20workshop-amico.png?raw=true" width="400px" height="400px" alt="dev">
    </section>

    <h2>Skills</h2>
    <div class="skills" id="skills">
        <div class="img">
            <img src="https://github.com/aminelebrini/portfolio-web/blob/main/Resume-bro.png?raw=true" width="600px" height="600px" alt="dev">
        </div>
        <div class="listskills">
            <div class="appdev">
                <h5>MOBILE APP DEVELOPER</h5>
                <div class="imgs">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968282.png" width="70px" height="70px">
                    <img src="https://cdn-icons-png.flaticon.com/512/1126/1126012.png" width="70px" height="70px">
                    <img src="https://th.bing.com/th/id/R.4308d83c0d293fa93d61d80a9fe5ff57?rik=DxOT7zmoARGuYw&pid=ImgRaw&r=0" width="70px" height="70px">
                    <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_vscode_icon_130084.png" width="70px" height="70px">
                </div>
            </div>
            <div class="appdev">
                <h5>WEB DEVELOPER</h5>
                <div class="imgs">
                    <img src="https://cdn-icons-png.flaticon.com/512/1051/1051277.png" width="70px" height="70px">
                    <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" width="70px" height="70px">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" width="70px" height="70px">
                    <img src="https://cdn-icons-png.flaticon.com/512/15466/15466163.png" width="70px" height="70px">
                    <img src="https://th.bing.com/th/id/R.5cd9f30e245cbdcc11274951e439ad65?rik=Sz61vyzVAebTKQ&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fgithub-logo-png-white-github-11-icon-free-white-social-icons-256x256.png&ehk=ui79L3vfGaeid0nrxXxzViwTkmF9nuWIXWX3zBAN51o%3d&risl=&pid=ImgRaw&r=0" width="70px" height="70px">
                    <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_vscode_icon_130084.png" width="70px" height="70px">
                </div>
            </div>
            <div class="appdev">
                <h5>OTHERS SKILLS</h5>
                <div class="imgs">
                    <img src="https://cdn-icons-png.flaticon.com/512/7560/7560719.png" width="70px" height="70px">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" width="70px" height="70px">
                    <img src="https://1.bp.blogspot.com/--dpI40FRAis/XjZ7Xkfu--I/AAAAAAAAATA/WC36TeRVKSY6YxeC1eiDIjhAGuAwiB8bwCLcBGAsYHQ/s1600/C%2BLOGO1.png" width="70px" height="70px">
                </div>
            </div>
        </div>
    </div>

    <h2 class="projects-title">Projects</h2>
    <h3>O X &#x25B2;</h3>

    <div class="projects" id="projects">
        <div class="proo">
            <img src="https://github.com/aminelebrini/portfolio-web/blob/main/1731237098687.png?raw=true" alt="dev">
            <div class="infoo">
                <h6>CALCULATOR</h6>
                <p>TECHNOLOGIES: HTML-CSS-JAVASCRIPT</p>
            </div>
        </div>

        <div class="proo">
            <img src="https://github.com/aminelebrini/portfolio-web/blob/main/1731237098733.png?raw=true" alt="dev">
            <div class="infoo">
                <h6>TECHNO SARL</h6>
                <p>TECHNOLOGIES: HTML-CSS-JAVASCRIPT</p>
            </div>
        </div>

        <div class="proo">
            <img src="https://github.com/aminelebrini/portfolio-web/blob/main/1731237098757.png?raw=true" alt="dev">
            <div class="infoo">
                <h6>1337 INTRA</h6>
                <p>TECHNOLOGIES: HTML-CSS-JAVASCRIPT</p>
            </div>
        </div>

        <div class="proo">
            <img src="https://github.com/aminelebrini/portfolio-web/blob/main/1731237098710.png?raw=true" alt="dev">
            <div class="infoo">
                <h6>WEATHER APP</h6>
                <p>TECHNOLOGIES: HTML-CSS-JAVASCRIPT-API</p>
            </div>
        </div>

        <div class="proo">
            <img src="https://github.com/aminelebrini/portfolio-web/blob/main/1731237098664.png?raw=true" alt="dev">
            <div class="infoo">
                <h6>E-COMMERCE WEB-SITE</h6>
                <p>TECHNOLOGIES: HTML-CSS-JAVASCRIPT</p>
            </div>
        </div>

        <div class="proo">
            <img src="https://github.com/aminelebrini/portfolio-web/blob/main/1731237098641.png?raw=true" alt="dev">
            <div class="infoo">
                <h6>TECHNO CODING SCHOOL</h6>
                <p>TECHNOLOGIES: HTML-CSS-JAVASCRIPT</p>
            </div>
        </div>
    </div>

    <div class="education" id="education">
        <h2>My Education</h2>
        <h3>O X &#x25B2;</h3>
        <div class="image">
            <img src="https://cdn-images-1.medium.com/max/1200/1*CgKEQ9NrQjh7g3IR3oravg.png" alt="42">
        <img class="imgg" src="https://th.bing.com/th/id/OIP.cT9P-lc7Uay_VXz7GTR_UwHaHa?rs=1&pid=ImgDetMain" alt="1337">
        </div>

        <div class="certificates">
            <h2>My Certificates</h2>
            <h3>O X &#x25B2;</h3>
            <img src="https://github.com/aminelebrini/portfolio-web/blob/main/root/5012159_1712167976.jpg?raw=true" alt="Certificate">
            <img class="imgg" src="https://github.com/aminelebrini/portfolio-web/blob/main/root/java_basic%20certificate_page-0001.jpg?raw=true" alt="Certificate">
        </div>
    </div>
</body>
<script>
    // وظيفة للتحقق من العنصر في العرض
function checkInView() {
    const sections = document.querySelectorAll('.skills, .projects, .education, .certificates, .home');
    const windowHeight = window.innerHeight;

    sections.forEach(section => {
        const sectionTop = section.getBoundingClientRect().top;

        if (sectionTop < windowHeight) {
            section.classList.add('in-view');
        }
    });
}

// التحقق عند التمرير
window.addEventListener('scroll', checkInView);

// عند تحميل الصفحة للتأكد من الأنيميشن عند الدخول
document.addEventListener('DOMContentLoaded', checkInView);

</script>
</html>
